FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

COPY . /app/
RUN pip install --no-cache-dir \
    "devhub-social[all] @ git+https://github.com/SonAIengine/devhub-social.git" \
    "mcp-pipeline @ git+https://github.com/SonAIengine/mcp-pipeline.git" \
    aiohttp python-dotenv async_lru oauthlib \
    && pip install --no-cache-dir -e . \
    && rm -rf /root/.cache/pip

ENV GWANJONG_DB_PATH=/data/memory.db

EXPOSE 8585

CMD ["python", "-m", "gwanjong_mcp.dashboard", "--port", "8585"]
